<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A WEBSITE</title>
    <style>
        body {
            background-color : plum;
        }
        .header {
            text-align : left;
            font-style:normal;
            font-family:'Times New Roman', Times, serif;
            display:flex;
            flex-flow:row;
            justify-content:space-around;
            
            
        }
        /*.section {
            padding: 30px;
        }
        nav {
            
            font-family: 'Courier New', Courier, monospace;
            
        }
        article {
            float:right;
            padding: 20px;

        }
        @media (max width: 600px){
            nav,article{
            {
                flex-direction: column;
        
            }
        }
    }*/


    </style>
</head>
<body>
    <div class="header">
        
        <div style="font-size:large"> &#9819  AppVilla</div>  
        <div><a href ="#home">Home</a></div>
        <div><a href ="#features">Features</a></div>
        <div><a href ="#overview">Overview</a></div>
        <div><a href ="#pricing">Pricing</a></div>
        <div><a href ="#team">Team</a></div>
        <div><a href ="#blog">Blog</a></div>
        <div><a href ="#contact">Contact</a></div>
        <div><button type="button" onclick= "a href ='#'"></a>Get It Now</button></div>
        

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--<div class="section">
        <nav>
            
            <p style font-size="large">A POWERFUL APP FOR YOUR BUSINESS.</p>
            <br><br><br><br>

            <p style font-size="small">From open source to pro services, <br>Piqes helps you to build,<br> deploy, test, and monitor apps</p>
            
        </nav>
    
        <article>
            <img src="C:\Users\Sowmiya\Desktop\app1.jpg" width="300" height="400">   
        </article>
    
    </div> -->   
    <table style="width: 100%">
        <tr>
            <td style="font-size:larger">A POWERFUL APP FOR YOUR BUSINESS.</td>
            <td rowspan="3"><img src="\Desktop\app1.jpg" width="300" height="400"></td>
            <td rowspan="3"><img src="\Desktop\app2.jpg" width="300" height="400"></td>
            
        </tr>
        <tr>
            <td>From open source to pro services, <br>Piqes helps you to build,<br> deploy, test, and monitor apps</td>
        </tr>
        <tr>
            <td><button type="button" onclick= "a href ='#'"></a>AppStore</button><button type="button" onclick= "a href ='#'"></a>Google Play</button></td>
        </tr>
 
</body>
</html>
